SmartPrinter.UI/Views/MainWindow.xaml

<Window x:Class="SmartPrinter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:SmartPrinter.UI.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:SmartPrinter.UI.Commands"
        xmlns:views="clr-namespace:SmartPrinter.UI.Views"
        xmlns:print1="clr-namespace:SmartPrinter.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels1="clr-namespace:SmartPrinter.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1024"
        Height="768"
        ShowInTaskbar="False"
        Background="{DynamicResource SMARTdocBrush}">
    <d:DataContext>
        <viewModels1:ShellDTVM />
    </d:DataContext>

    <i:Interaction.Behaviors>
        <behaviors:DraggableWindowBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <commands:PrintCommand x:Key="ShowPrintWindowCommand"></commands:PrintCommand>
        <commands:AddPrinterCommand x:Key="AddPrinterCommand"
                                    Shell="{Binding}"></commands:AddPrinterCommand>

        <DataTemplate x:Key="PrinterVMDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5,5,0,5"
                        FontSize="15"
                        Style="{DynamicResource PrinterButtonStyle}">
                    <Button.Command>
                        <commands:SelectPrinterCommand Printer="{Binding}"
                                                       Shell="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"></commands:SelectPrinterCommand>
                    </Button.Command>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Button>
                <Button Grid.Column="1"
                        Margin="0,5,5,5"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource PrinterButtonStyle}"
                        Content=" X"
                        Background="IndianRed">
                    <Button.Command>
                        <commands:DeletePrinterCommand Printer="{Binding}"
                                                       Shell="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}"></commands:DeletePrinterCommand>
                    </Button.Command>
                </Button>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>

    <Grid Background="{DynamicResource SMARTdocBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Margin="16,0,0,0"
                   Grid.ColumnSpan="2"
                   FontSize="22"
                   Foreground="White">SMARTdoc Share</TextBlock>

        <Button Grid.Column="1"
                Style="{StaticResource HideMainWindowButtonStyle}">X</Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Margin="16,0,0,2" 
                ItemsSource="{Binding Printers}"
                     Grid.Row="0"
                     ItemTemplate="{DynamicResource PrinterVMDataTemplate}"
                     ItemContainerStyle="{DynamicResource ItemStyle}" />
            <Grid Grid.Row="1"
                  Margin="16,0,0,0"
                  Background="White">
                <Button Margin="5"
                        Height="40"
                        Style="{DynamicResource PrinterButtonStyle}"
                        Command="{StaticResource AddPrinterCommand}">Create new printer</Button>
            </Grid>
        </Grid>

        <ContentControl Focusable="False"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FocusVisualStyle="{x:Null}"
                        Content="{Binding SelectedPrinter}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type print1:PrinterVM}">
                    <views:PrinterDetails />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Height="40"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="100"
                Command="{StaticResource ShowPrintWindowCommand}">Print</Button>
    </Grid>
</Window>