SmartPrinter.UI/Views/MainWindow.xaml

<Window x:Class="SmartPrinter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:SmartPrinter.UI.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:SmartPrinter.UI.Commands"
        xmlns:viewModels="clr-namespace:SmartPrint.Model.ViewModels"
        Title="MainWindow"
        Width="1024"
        Height="768"
        ShowInTaskbar="False"
        Background="Black">
    <Window.DataContext>
        <viewModels:ShellVM />
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <behaviors:DraggableWindowBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <commands:PrintCommand x:Key="ShowPrintWindowCommand"></commands:PrintCommand>
        <commands:AddPrinterCommand x:Key="AddPrinterCommand"></commands:AddPrinterCommand>
    </Window.Resources>

    <Grid Background="MidnightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,0,0"
                   Grid.ColumnSpan="2"
                   FontSize="28"
                   Foreground="White">SMARTdoc Share</TextBlock>

        <Button Grid.Column="2"
                Style="{StaticResource HideMainWindowButtonStyle}">X</Button>

        <Button Height="40"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="100"
                Command="{StaticResource AddPrinterCommand}">Add printer</Button>

        <Button Height="40"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="100"
                Command="{StaticResource ShowPrintWindowCommand}">Print</Button>
    </Grid>
</Window>