SmartPrinter.UI/Views/PrinterDetails.xaml

<UserControl x:Class="SmartPrinter.UI.Views.PrinterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White">Name</TextBlock>

            <TextBox Text="{Binding Name}"
                     Grid.Column="1" />

            <TextBlock Grid.Row="1"
                       Foreground="White">Description</TextBlock>

            <TextBox Text="{Binding Description}"
                     Grid.Row="1"
                     Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>